#
# Copyright (c) 2022 Cisco Systems
# Author: Prem Borek <prborek@cisco.com>
#

######################################
# 
# Change varables below accordingly
#

DOCKER_IP=10.58.250.12

ROUTER1=10.58.244.51
ROUTER2=10.58.244.54

ROUTER_GRPC_PORT=57400
ROUTER_USERNAME=demo
ROUTER_PASSWORD=demo123

######################################

# Current folder
APP_FOLDER=.

INFLUXDB10_PORT=8086
GRAFANA_PORT=3000
MDT_GRPC_PORT=57000

# Grafana admin pass
GRAFANA_PASS=changemeplease

