#
# Copyright (c) 2022 Cisco Systems
# Author: Prem Borek <prborek@cisco.com>
#

#
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cisco_telemetry_gnmi]]
  addresses = ["$ROUTER1:$ROUTER_GRPC_PORT", "$ROUTER2:$ROUTER_GRPC_PORT"]

  username = "$ROUTER_USERNAME"
  password = "$ROUTER_PASSWORD"

  redial = "10s"

    [inputs.cisco_telemetry_gnmi.tags]
      host_name = ""


  [[inputs.cisco_telemetry_gnmi.subscription]]
    name = "gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info"
    origin = "Cisco-IOS-XR-controller-optics-oper"
    path = "/optics-oper/optics-ports/optics-port/optics-info"
    subscription_mode = "sample"
    sample_interval = "60s"

  [[inputs.cisco_telemetry_gnmi.subscription]]
    name = "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info"
    origin = "Cisco-IOS-XR-controller-otu-oper"
    path = "/otu/controllers/controller/info"
    subscription_mode = "sample"
    sample_interval = "60s"


###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

[[processors.enum]]
  namepass = ["gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info",
              "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info"]

  [[processors.enum.mapping]]
    tag = "source"
    dest = "host_name"

      [processors.enum.mapping.value_mappings]
        "$ROUTER1" = "$ROUTER1_NAME"
        "$ROUTER2" = "$ROUTER2_NAME"


[[processors.strings]]
  order = 1
  namepass = ["gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info",
              "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info"]
  [[processors.strings.trim_suffix]]
    field = "qmargin"
    suffix = "dB"

  [[processors.strings.trim_suffix]]
    field = "qfactor"
    suffix = "dB"

[[processors.converter]]
  order = 2
  namepass = ["gNMI-Cisco-IOS-XR-controller-optics-oper:/optics-oper/optics-ports/optics-port/optics-info",
              "gNMI-Cisco-IOS-XR-controller-otu-oper:/otu/controllers/controller/info"]

  [processors.converter.fields]
    float = ["qfactor", "qmargin", "otu_fec_satistics/pre_fec_ber", "otu_fec_satistics/post_fec_ber",
            "second_order_polarization_mode_dispersion", "polarization_mode_dispersion",
            "lane_data/transmit_power", "lane_data/receive_power", "dwdm_carrier_frequency", "dwdm_carrier_wavelength", "optical_signal_to_noise_ratio"]   

  


