#
# Copyright (c) 2022 Cisco Systems
# Author: Prem Borek <prborek@cisco.com>
#

[[outputs.influxdb]]

  urls = ["http://$DOCKER_IP:$INFLUXDB10_PORT"]
  skip_database_creation = true
  database = "metrics"
  metric_buffer_limit = 20000